# stride-shifter

./: .gitignore  checkstyle.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/hu/unideb/inf/strideshifter/: MainConsole.java  MainLauncher.java  StrideShifterApp.java  package-info.java
src/main/java/hu/unideb/inf/strideshifter/controller/: LeaderboardController.java  OpeningController.java  StrideShifterController.java  package-info.java
src/main/java/hu/unideb/inf/strideshifter/model/: Direction.java  GameResult.java  LeaderboardManager.java  Position.java  StrideShifterState.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/ui/: game.fxml  leaderboard.fxml  opening.fxml
src/test/java/hu/unideb/inf/strideshifter/model/: DirectionTest.java  GameResultTest.java  LeaderboardManagerTest.java  PositionTest.java  StrideShifterStateTest.java
