<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.strideshifter.controller.OpeningController">
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>

    <Label text="Welcome to StrideShifter!">
        <font>
            <Font name="System Bold" size="32.0" />
        </font>
    </Label>

    <Label text="Please enter your name to start the game:" />

    <TextField fx:id="playerNameField" maxWidth="300.0" promptText="Player name..." />

    <Button fx:id="startButton" mnemonicParsing="false" onAction="#startAction" prefHeight="40.0" prefWidth="200.0" text="Start Game" />

    <Button mnemonicParsing="false" onAction="#viewLeaderboardAction" prefHeight="40.0" prefWidth="200.0" text="View Leaderboard" />

    <Label fx:id="errorLabel" textFill="RED" />
</VBox>